{
  "name": "ubuntu-aubergine-theme",
  "displayName": "Ubuntu Aubergine Theme",
  "description": "A Cursor/VSCode theme inspired by Ubuntu's aubergine and orange palette",
  "version": "0.0.1",
  "publisher": "RINDAMAN2426",
  "repository": {
    "url": "https://github.com/RINDAMAN2426/ubuntu-aubergine-theme"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#77216F",
    "theme": "dark"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Ubuntu Aubergine",
        "uiTheme": "vs-dark",
        "path": "./themes/ubuntu-aubergine-color-theme.json"
      }
    ]
  }
}